FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 AS builder

WORKDIR /go/src/github.com/openshift/assisted-installer
ENV GOFLAGS="-mod=vendor"

COPY . .

RUN make installer

# Package stage to install util-linux-core for nsenter
FROM registry.access.redhat.com/ubi9/ubi:9.5 AS package-stage
RUN dnf install -y util-linux-core && dnf clean all

# UBI9 version policy: See Dockerfile.assisted-installer for version selection rationale
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5

LABEL io.openshift.release.operator=true

# Copy nsenter binary from package stage
COPY --from=package-stage /usr/bin/nsenter /usr/bin/nsenter

COPY --from=builder /go/src/github.com/openshift/assisted-installer/build/installer /usr/bin/installer
COPY --from=builder /go/src/github.com/openshift/assisted-installer/deploy/assisted-installer-controller /assisted-installer-controller/deploy

ENTRYPOINT ["/usr/bin/installer"]
