FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 AS builder

WORKDIR /go/src/github.com/openshift/assisted-installer
ENV GOFLAGS="-mod=vendor"

COPY . .

RUN make installer

# Package stage to provide nsenter (util-linux-core is pre-installed in UBI9)
FROM registry.access.redhat.com/ubi9/ubi:9.5 AS package-stage

# NOTE: UBI9 version 9.5 chosen as latest available stable release (Dec 2025)
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5

LABEL io.openshift.release.operator=true

COPY --from=package-stage /usr/bin/nsenter /usr/bin/nsenter

COPY --from=builder /go/src/github.com/openshift/assisted-installer/build/installer /usr/bin/installer
COPY --from=builder /go/src/github.com/openshift/assisted-installer/deploy/assisted-installer-controller /assisted-installer-controller/deploy

ENTRYPOINT ["/usr/bin/installer"]
