FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 AS builder

WORKDIR /go/src/github.com/openshift/assisted-installer
ENV GOFLAGS="-mod=vendor"

COPY . .
RUN make controller

FROM registry.ci.openshift.org/ocp/4.21:base-rhel9

# NOTE: machine-os reference for OKD SCOS CI job 
LABEL io.openshift.release.operator=true \
      io.openshift.build.versions="machine-os=10.0.20251023-0" \
      io.openshift.build.version-display-names="machine-os=CentOS Stream CoreOS"

COPY --from=builder /go/src/github.com/openshift/assisted-installer/build/assisted-installer-controller /usr/bin/assisted-installer-controller
RUN dnf install -y --nodocs --setopt=install_weak_deps=False openshift-clients \
  && dnf clean all && rm -rf /var/cache/*

ENTRYPOINT ["/usr/bin/assisted-installer-controller"]
