FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 AS builder

WORKDIR /go/src/github.com/openshift/assisted-installer
ENV GOFLAGS="-mod=vendor"

COPY . .

RUN make installer

# Package stage to provide nsenter (util-linux-core is pre-installed in UBI9)
FROM registry.access.redhat.com/ubi9/ubi:9.4 AS package-stage

# Metadata stage for Konflux version resolution compatibility
FROM registry.access.redhat.com/ubi9/ubi:9.4 AS rhel-metadata

# NOTE: UBI9 version 9.4 chosen for Konflux compatibility (Dec 2025)
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.4

LABEL io.openshift.release.operator=true

COPY --from=package-stage /usr/bin/nsenter /usr/bin/nsenter

# Copy version metadata for Konflux machine-os version resolution
COPY --from=rhel-metadata /etc/redhat-release /etc/redhat-release
COPY --from=rhel-metadata /etc/system-release-cpe /etc/system-release-cpe
COPY --from=rhel-metadata /usr/lib/os-release /usr/lib/os-release

COPY --from=builder /go/src/github.com/openshift/assisted-installer/build/installer /usr/bin/installer
COPY --from=builder /go/src/github.com/openshift/assisted-installer/deploy/assisted-installer-controller /assisted-installer-controller/deploy

ENTRYPOINT ["/usr/bin/installer"]
