FROM registry.access.redhat.com/ubi9/go-toolset:1.24 AS builder
ARG TARGETPLATFORM
ENV GOFLAGS=-mod=mod
WORKDIR /go/src/github.com/openshift/assisted-installer

# Workaround for creating build folder
USER root

# Bring in the go dependencies before anything else so we can take
# advantage of caching these layers in future builds.
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY . .
RUN git config --global --add safe.directory '*'; \
    TARGETPLATFORM=$TARGETPLATFORM make installer

# Extract the commit reference from which the image is built
RUN git rev-parse --short HEAD > /commit-reference.txt

# Package stage to provide nsenter (util-linux-core is pre-installed in UBI9)
FROM registry.access.redhat.com/ubi9/ubi:9.4 AS package-stage

# Metadata stage for Konflux version resolution compatibility
FROM registry.access.redhat.com/ubi9/ubi:9.4 AS rhel-metadata

# NOTE: UBI9 version 9.4 chosen for Konflux compatibility (Dec 2025)
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.4

LABEL io.openshift.release.operator=true \
      io.openshift.build.versions="machine-os=9.6.20251015-1" \
      io.openshift.build.version-display-names="machine-os=Red Hat Enterprise Linux CoreOS"

COPY --from=package-stage /usr/bin/nsenter /usr/bin/nsenter

# Copy version metadata for Konflux machine-os version resolution
COPY --from=rhel-metadata /etc/redhat-release /etc/redhat-release
COPY --from=rhel-metadata /etc/system-release-cpe /etc/system-release-cpe
COPY --from=rhel-metadata /usr/lib/os-release /usr/lib/os-release

COPY --from=builder /go/src/github.com/openshift/assisted-installer/build/installer /usr/bin/installer
COPY --from=builder /go/src/github.com/openshift/assisted-installer/deploy/assisted-installer-controller /assisted-installer-controller/deploy

# Copy the commit reference from the builder
COPY --from=builder /commit-reference.txt /commit-reference.txt

ENTRYPOINT ["/usr/bin/installer"]

