FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.22 AS builder

WORKDIR /go/src/github.com/openshift/assisted-installer
ENV GOFLAGS="-mod=vendor"

COPY . .
RUN make controller

FROM registry.ci.openshift.org/ocp/4.22:base-rhel9

LABEL io.openshift.release.operator=true

COPY --from=builder /go/src/github.com/openshift/assisted-installer/build/assisted-installer-controller /usr/bin/assisted-installer-controller
RUN dnf install -y --nodocs --setopt=install_weak_deps=False openshift-clients \
  && dnf clean all && rm -rf /var/cache/*

ENTRYPOINT ["/usr/bin/assisted-installer-controller"]
