FROM registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.7 AS builder
ENV GOFLAGS=-mod=mod
WORKDIR /go/src/github.com/openshift/assisted-installer
COPY . .
RUN make installer

FROM registry.svc.ci.openshift.org/ocp/4.7:base
ARG GIT_REVISION
ARG QUAY_TAG_EXPIRATION

COPY --from=builder /go/src/github.com/openshift/assisted-installer/build/installer /usr/bin/installer
COPY --from=builder /go/src/github.com/openshift/assisted-installer/deploy/assisted-installer-controller /assisted-installer-controller

LABEL "git_revision"=${GIT_REVISION}
LABEL "quay.expires-after"=${QUAY_TAG_EXPIRATION}
ENTRYPOINT ["/usr/bin/installer"]
