FROM registry.access.redhat.com/ubi9/go-toolset:1.25 AS builder
ARG TARGETPLATFORM
ENV GOFLAGS=-mod=mod
WORKDIR /go/src/github.com/openshift/assisted-installer

# Workaround for creating build folder
USER root

# Bring in the go dependencies before anything else so we can take
# advantage of caching these layers in future builds.
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY . .
RUN git config --global --add safe.directory '*'; \
    TARGETPLATFORM=$TARGETPLATFORM make installer

# Extract the commit reference from which the image is built
RUN git rev-parse --short HEAD > /commit-reference.txt

# Package stage to provide version metadata
FROM registry.access.redhat.com/ubi9/ubi:latest@sha256:3816d303e75dec4da2d10eeb9e8651eef4393721598bea4690c607282635aa57 AS package-stage

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:6fc28bcb6776e387d7a35a2056d9d2b985dc4e26031e98a2bd35a7137cd6fd71

RUN microdnf install -y util-linux-core && microdnf clean all

COPY --from=package-stage /etc/redhat-release /etc/redhat-release
COPY --from=package-stage /etc/system-release-cpe /etc/system-release-cpe
COPY --from=package-stage /usr/lib/os-release /usr/lib/os-release

COPY --from=builder /go/src/github.com/openshift/assisted-installer/build/installer /usr/bin/installer
COPY --from=builder /go/src/github.com/openshift/assisted-installer/deploy/assisted-installer-controller /assisted-installer-controller/deploy

# Copy the commit reference from the builder
COPY --from=builder /commit-reference.txt /commit-reference.txt

ENTRYPOINT ["/usr/bin/installer"]

