FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 AS builder

WORKDIR /go/src/github.com/openshift/assisted-installer
ENV GOFLAGS="-mod=vendor"

COPY . .
RUN make controller

# Package installation stage for openshift-clients
FROM registry.ci.openshift.org/ocp/4.21:base-rhel9 AS packages
RUN dnf install -y openshift-clients && dnf clean all

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

LABEL io.openshift.release.operator=true

COPY --from=builder /go/src/github.com/openshift/assisted-installer/build/assisted-installer-controller /usr/bin/assisted-installer-controller
COPY --from=packages /usr/bin/oc /usr/bin/oc
COPY --from=packages /usr/bin/kubectl /usr/bin/kubectl
RUN microdnf install -y tar gzip rsync && microdnf clean all

ENTRYPOINT ["/usr/bin/assisted-installer-controller"]
