FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.25-openshift-4.21 AS builder

WORKDIR /go/src/github.com/openshift/assisted-installer
ENV GOFLAGS="-mod=vendor"

COPY . .

RUN make installer

# Package stage to provide nsenter (util-linux-core is pre-installed in UBI9) and version metadata
FROM registry.access.redhat.com/ubi9/ubi:latest@sha256:3816d303e75dec4da2d10eeb9e8651eef4393721598bea4690c607282635aa57 AS package-stage

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:6fc28bcb6776e387d7a35a2056d9d2b985dc4e26031e98a2bd35a7137cd6fd71

LABEL io.openshift.release.operator=true

COPY --from=package-stage /usr/bin/nsenter /usr/bin/nsenter

COPY --from=package-stage /etc/redhat-release /etc/redhat-release
COPY --from=package-stage /etc/system-release-cpe /etc/system-release-cpe
COPY --from=package-stage /usr/lib/os-release /usr/lib/os-release

COPY --from=builder /go/src/github.com/openshift/assisted-installer/build/installer /usr/bin/installer
COPY --from=builder /go/src/github.com/openshift/assisted-installer/deploy/assisted-installer-controller /assisted-installer-controller/deploy

ENTRYPOINT ["/usr/bin/installer"]
