FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.25-openshift-4.21 AS builder

WORKDIR /go/src/github.com/openshift/assisted-installer
ENV GOFLAGS="-mod=vendor"

COPY . .
RUN make controller

FROM registry.ci.openshift.org/ocp/4.21:base-rhel9 AS openshift-clients
RUN dnf --installroot=/mnt/rootfs install -y --releasever 9 --nodocs --setopt=install_weak_deps=False openshift-clients \
  && dnf --installroot=/mnt/rootfs clean all && rm -rf /mnt/rootfs/var/cache/*

# Final stage - UBI9-minimal for MGMT-22131 compliance
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:6fc28bcb6776e387d7a35a2056d9d2b985dc4e26031e98a2bd35a7137cd6fd71

LABEL io.openshift.release.operator=true

# Copy entire rootfs from installer to preserve RPM database and dependencies
COPY --from=openshift-clients /mnt/rootfs/ /

COPY --from=builder /go/src/github.com/openshift/assisted-installer/build/assisted-installer-controller /usr/bin/assisted-installer-controller

ENTRYPOINT ["/usr/bin/assisted-installer-controller"]
