apiVersion: batch/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Job
metadata:
  name: assisted-installer-controller
  namespace: assisted-installer
spec:
  template:
    metadata:
      labels:
        app: assisted-installer-controller
    spec:
      containers:
        - name: assisted-installer-controller
          image: {{.ControllerImage}}
          imagePullPolicy: Always
          command:
            - /assisted-installer-controller
          env:
            # Define the environment variable
            - name: CLUSTER_ID
              valueFrom:
                configMapKeyRef:
                  # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
                  name: assisted-installer-controller-config
                  key: cluster-id
            - name: INVENTORY_URL
              valueFrom:
                configMapKeyRef:
                  name: assisted-installer-controller-config
                  key: inventory-url
            - name: PULL_SECRET_TOKEN
              valueFrom:
                secretKeyRef:
                  name: assisted-installer-controller-secret
                  key: pull-secret-token
            - name: CA_CERT_PATH
              valueFrom:
                configMapKeyRef:
                  name: assisted-installer-controller-config
                  key: ca-cert-path
                  optional: true
            - name: SKIP_CERT_VERIFICATION
              valueFrom:
                configMapKeyRef:
                  name: assisted-installer-controller-config
                  key: skip-cert-verification
                  optional: true
          envFrom:
            - configMapRef:
                name: assisted-installer-controller-config
      restartPolicy: OnFailure
      nodeSelector:
        node-role.kubernetes.io/master: ""
      serviceAccountName: assisted-installer-controller
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
        operator: Exists
