apiVersion: batch/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Job
metadata:
  name: assisted-installer-controller
  namespace: assisted-installer
spec:
  template:
    metadata:
      labels:
        app: assisted-installer-controller
    spec:{{if .ServiceIPs}}
      hostAliases:{{range .ServiceIPs}}
        - ip: "{{.}}"
          hostnames:
            - "assisted-api.local.openshift.io"{{end}}{{end}}
      containers:
        - name: assisted-installer-controller
          image: {{.ControllerImage}}
          imagePullPolicy: Always
          env:
            # Define the environment variable
            - name: CLUSTER_ID
              valueFrom:
                configMapKeyRef:
                  # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY
                  name: assisted-installer-controller-config
                  key: cluster-id
            - name: INVENTORY_URL
              valueFrom:
                configMapKeyRef:
                  name: assisted-installer-controller-config
                  key: inventory-url
            - name: PULL_SECRET_TOKEN
              valueFrom:
                secretKeyRef:
                  name: assisted-installer-controller-secret
                  key: pull-secret-token
            - name: CA_CERT_PATH
              valueFrom:
                configMapKeyRef:
                  name: assisted-installer-controller-config
                  key: ca-cert-path
                  optional: true
            - name: SKIP_CERT_VERIFICATION
              valueFrom:
                configMapKeyRef:
                  name: assisted-installer-controller-config
                  key: skip-cert-verification
                  optional: true
            - name: OPENSHIFT_VERSION
              value: "{{.OpenshiftVersion}}"
            - name: HIGH_AVAILABILITY_MODE
              valueFrom:
                configMapKeyRef:
                  name: assisted-installer-controller-config
                  key: high-availability-mode
                  optional: true
            - name: CHECK_CLUSTER_VERSION
              valueFrom:
                configMapKeyRef:
                  name: assisted-installer-controller-config
                  key: check-cluster-version
                  optional: true
          {{if .CACertPath}}
          volumeMounts:
          - name: service-ca-cert-config
            mountPath: {{.CACertPath}}
          {{end}}
      restartPolicy: OnFailure
      nodeSelector:
        node-role.kubernetes.io/master: ""
      serviceAccountName: assisted-installer-controller
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
        operator: Exists
      {{if .CACertPath}}
      volumes:
      - name: service-ca-cert-config
        hostPath:
          path: {{.CACertPath}}
      {{end}}


